# Jetpack_Samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/junghoon/jetpack/sample/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/junghoon/jetpack/sample/app/: AppDatabase.kt  MainActivity.kt  Todo.kt  TodoDao.kt
app/src/main/java/junghoon/jetpack/sample/app/room_library_samples/: AppDatabase.kt  MainViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/junghoon/jetpack/sample/app/: ExampleUnitTest.java  ExampleUnitTest.kt
counter_app_kotlin/: build.gradle
counter_app_kotlin/src/androidTest/java/junghoon/jetpack/sample/counter_app_kotlin/: ExampleInstrumentedTest.kt
counter_app_kotlin/src/main/: AndroidManifest.xml
counter_app_kotlin/src/main/java/junghoon/jetpack/sample/counter_app_kotlin/: MainActivity.kt  MainViewModel.kt
counter_app_kotlin/src/main/res/layout/: activity_main.xml
counter_app_kotlin/src/main/res/values/: strings.xml
counter_app_kotlin/src/test/java/junghoon/jetpack/sample/counter_app_kotlin/: ExampleUnitTest.kt
data_transfer/: build.gradle
data_transfer/src/androidTest/java/junghoon/jetpack/sample/data_transfer/: ExampleInstrumentedTest.kt
data_transfer/src/main/: AndroidManifest.xml
data_transfer/src/main/java/junghoon/jetpack/sample/data_transfer/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt  SecondFragment.kt
data_transfer/src/main/res/layout/: activity_result.xml  fragment_first.xml  fragment_second.xml
data_transfer/src/main/res/navigation/: nav_graph.xml
data_transfer/src/test/java/junghoon/jetpack/sample/data_transfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt_di_sample/: build.gradle
hilt_di_sample/src/androidTest/java/junghoon/jetpack/sample/hilt_di_sample/: ExampleInstrumentedTest.kt
hilt_di_sample/src/main/: AndroidManifest.xml
hilt_di_sample/src/main/java/junghoon/jetpack/sample/hilt_di_sample/: App.kt
hilt_di_sample/src/main/java/junghoon/jetpack/sample/hilt_di_sample/data/: MyRepository.kt
hilt_di_sample/src/main/java/junghoon/jetpack/sample/hilt_di_sample/di/: ActivityModule.kt  ApplicationModule.kt
hilt_di_sample/src/main/java/junghoon/jetpack/sample/hilt_di_sample/di/qualifier/: ActivityHash.kt  (+1 more)
hilt_di_sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
hilt_di_sample/src/main/res/navigation/: nav_graph.xml
hilt_di_sample/src/main/res/values/: strings.xml
hilt_di_sample/src/test/java/junghoon/jetpack/sample/hilt_di_sample/: ExampleUnitTest.kt
mask_app/src/main/java/junghoon/jetpack/sample/mask_app/: MainActivity.kt
mask_app/src/test/java/junghoon/jetpack/sample/mask_app/: ExampleUnitTest.kt
mask_app_java/: build.gradle
mask_app_java/src/androidTest/java/junghoon/jetpack/sample/mask_app_java/: ExampleInstrumentedTest.java
mask_app_java/src/main/: AndroidManifest.xml
mask_app_java/src/main/java/junghoon/jetpack/sample/mask_app_java/: LocationDistance.java  MainActivity.java
mask_app_java/src/main/java/junghoon/jetpack/sample/mask_app_java/adapter/: StoreAdapter.java
mask_app_java/src/main/java/junghoon/jetpack/sample/mask_app_java/model/: Store.java  StoreInfo.java
mask_app_java/src/main/java/junghoon/jetpack/sample/mask_app_java/repository/: MaskService.java
mask_app_java/src/main/java/junghoon/jetpack/sample/mask_app_java/viewmodel/: MainViewModel.java
mask_app_java/src/main/res/layout/: activity_main.xml
mask_app_java/src/main/res/values/: strings.xml
mask_app_java/src/test/java/junghoon/jetpack/sample/mask_app_java/: ExampleUnitTest.java
mask_app_kotlin/: build.gradle
mask_app_kotlin/src/androidTest/java/junghoon/jetpack/sample/mask_app/: ExampleInstrumentedTest.kt
mask_app_kotlin/src/main/: AndroidManifest.xml
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/: App.kt  MainActivity.kt
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/adapter/: StoreAdapter.kt
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/di/module/: NetworkModule.kt
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/model/: Store.kt  StoreInfo.kt
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/repository/: MaskService.kt
mask_app_kotlin/src/main/java/junghoon/jetpack/sample/mask_app/viewmodel/: MainViewModel.kt
mask_app_kotlin/src/main/res/layout/: store_item.xml
paging_sample_app/: build.gradle
paging_sample_app/src/androidTest/java/com/fishing/paging_sample_app/: ExampleInstrumentedTest.kt
paging_sample_app/src/main/: AndroidManifest.xml
paging_sample_app/src/main/java/com/fishing/paging_sample_app/: MainActivity.kt
paging_sample_app/src/main/java/com/fishing/paging_sample_app/api/: GithubService.kt  RepoSearchResponse.kt
paging_sample_app/src/main/java/com/fishing/paging_sample_app/data/: GithubRepository.kt
paging_sample_app/src/main/java/com/fishing/paging_sample_app/model/: Repo.kt  RepoSearchResult.kt
paging_sample_app/src/main/java/com/fishing/paging_sample_app/ui/: ReposAdapter.kt  SearchRepositoriesViewModel.kt
paging_sample_app/src/main/res/drawable/: ic_git_branch.xml
paging_sample_app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
paging_sample_app/src/main/res/values/: strings.xml  themes.xml
paging_sample_app/src/test/java/com/fishing/paging_sample_app/: ExampleUnitTest.kt
workmanager_sample/: build.gradle
workmanager_sample/src/androidTest/java/com/study/workmanager_sample/: ExampleInstrumentedTest.kt
workmanager_sample/src/main/: AndroidManifest.xml
workmanager_sample/src/main/java/com/study/workmanager_sample/: BackGroundWorker.kt  LifecycleListener.kt  LifecycleObserver.kt  MainActivity.kt
workmanager_sample/src/main/res/layout/: activity_main.xml
workmanager_sample/src/main/res/values-night/: themes.xml
workmanager_sample/src/test/java/com/study/workmanager_sample/: ExampleUnitTest.kt
(+5 files in other folders)
